<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Mod-Prog-3D-HMIN212</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
