CC=g++ -std=c++14
CFLAGS= -g -Wall
LDFLAGS= 
LIBS = -I"/usr/include/GL" -I"glad/include/glad"
OBJS = $(wildcard *.o)
DEPS = $(OBS:.o=.hpp)

-include $(DEPS)

all: prog


%.o:%.cpp %.hpp
	$(CC) $(CFLAGS) -c -o $(LDFLAGS) $@ $< $(LIBS)
%.o:%.c 
	$(CC) $(CFLAGS) -c -o $(LDFLAGS) $@ $< $(LIBS)

prog : Maillage.o Utils.o Figure2D.o Triangle.o Sphere.o Controller.o Vue.o VoxelG.o TP_OPENGL.o Base.o Vector.o Cubique_Herm.o Draw.o BezierCurveByBernstein.o Math.o BezierSurface.o Voxel.o Cilindre.o 
	g++ -Wall -g -std=gnu++11 $^ -lGL -lGLU -lGLEW -lglfw -lglut -o TP_OPENGL $(LIBS)
clean :
	rm *.o