CC=g++ 
CFLAGS= -g -Wall
LDFLAGS=
LIBS = 


IMAGE3D_C = image3D.c
IMAGE3D_O =	$(IMAGE3D_C:.c=.o) lib.o image_ppm.o
VOLUMEREND_C = volumeRend.c
VOLUMEREND_O = $(VOLUMEREND_C:.c=.o) lib.o image_ppm.o
#lib.o image_ppm.o


all :  image3D volumeRend

%.o:%.c
	$(CC) $(CFLAGS) -c -o $(LDFLAGS) $@ $< $(LIBS)

image3D : $(IMAGE3D_O)
	g++ $(CFLAGS) $^ -o $@

volumeRend : $(VOLUMEREND_O) 
	g++ $(CFLAGS) $^ -o $@	

clean: 
	rm *.o